# OrientDB.Net

./: OrientDB.Net.sln  Readme.md
src/OrientDB.Net.ConnectionProtocols.Binary/: BinaryProtocol.cs  OrientDB.Net.ConnectionProtocols.Binary.csproj  OrientDBBinaryProtocolExceptionType.cs  Todo.md
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/: OrientDB.Net.ConnectionProtocols.Binary.Tests.csproj
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/CoreTests/: WhenUsingTheOrientDBBinaryConnection.cs  WhenUsingTheOrientDBBinaryServerConnection.cs
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/Properties/: AssemblyInfo.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Command/: BasicCommandResult.cs  BinaryOrientDBTransaction.cs  CommandPayloadCommand.cs  CommandPayloadConstructorFactory.cs  CommandPayloadQuery.cs  CommandPayloadScript.cs  ICommandPayload.cs  ICommandPayloadConstructorFactory.cs  InsertCommandPayload.cs  OrientDBCommandResult.cs  PayloadStatus.cs  SelectCommandPayload.cs  SelectParameterizedCommandPayload.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Constants/: DriverConstants.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Contracts/: IOrientDBConnection.cs  IOrientDBOperation.cs  IOrientDBQuery.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Core/: BinarySerializer.cs  ClassSchema.cs  Cluster.cs  ClusterType.cs  ConnectionMetaData.cs  DatabaseConnectionOptions.cs  OrientDBBinaryConnection.cs  OrientDBBinaryConnectionStream.cs  OrientDBBinaryQuery.cs  OrientDBBinaryServerConnection.cs  OrientDBNetworkConnection.cs  OrientDBToken.cs  RecordFormat.cs  RecordType.cs  Request.cs  RequestDataItem.cs  ResponseStatus.cs  ResultRow.cs  ServerConnectionOptions.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Exceptions/: OrientDBBinaryProtocolException.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Extensions/: BinaryReaderHelper.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Operations/: DatabaseCloseOperation.cs  DatabaseCommandOperation.cs  DatabaseCommitTransactionOperation.cs  DatabaseCreateOperation.cs  DatabaseDropOperation.cs  DatabaseExistsOperation.cs  DatabaseOpenOperation.cs  DatabasePreparedCommandOperation.cs  DatabaseTransactionRequest.cs  DocumentResultDatabaseCommandOperation.cs  OperationMode.cs  OperationType.cs  ServerOpenOperation.cs  ServerShutdownOperation.cs  TransactionRecordType.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Operations/Results/: CloseDatabaseResult.cs  CommandResult.cs  CreateDatabaseResult.cs  DatabaseExistsResult.cs  DocumentResult.cs  OpenDatabaseResult.cs  OpenServerResult.cs  TransactionResult.cs  VoidCommandResult.cs  VoidOperationResult.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Properties/: AssemblyInfo.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Serializers/: BinarySerializer.cs
src/OrientDB.Net.Core/: OrientDB.Net.Core.csproj
src/OrientDB.Net.Core/Abstractions/: IOrientDBConnectionProtocol.cs  IOrientDBTransaction.cs  IOrientDatabaseConnection.cs  IOrientServerConnection.cs
src/OrientDB.Net.Core/Data/: OrientConnection.cs
src/OrientDB.Net.Core/Models/: OrientDBEntity.cs
src/OrientDB.Net.Core/Properties/: AssemblyInfo.cs
src/OrientDB.Net.Serializers.RecordCSVSerializer/: BinaryBuffer.cs  BinarySerializer.cs  OrientDB.Net.Serializers.RecordCSVSerializer.csproj  OrientDBRecordCSVSerializer.cs
src/OrientDB.Net.Serializers.RecordCSVSerializer/Extensions/: BinaryReaderHelper.cs  TypeExtensionMethods.cs
src/OrientDB.Net.Serializers.RecordCSVSerializer/Models/: OLinkCollection.cs
src/OrientDB.Net.Serializers.RecordCSVSerializer/Properties/: AssemblyInfo.cs
src/OrientDB.Net.SqlCommandBuilder/: ODataClasterAdd.cs  OLoadRecord.cs  ORecordCreateDocument.cs  ORecordCreateEdge.cs  ORecordCreateVertex.cs  ORecordMetadata.cs  OSqlCreateCluster.cs  OSqlCreateEdge.cs  OSqlCreateProperty.cs  OSqlCreateVertex.cs  OSqlDeleteCluster.cs  OSqlDeleteEdge.cs  OSqlDeleteVertex.cs  OSqlSchema.cs  OrientDB.Net.SqlCommandBuilder.csproj  PreparedCommand.cs  PreparedQuery.cs  SqlCreateClass.cs  SqlCreateDocument.cs  SqlDeleteDocument.cs  SqlInsert.cs  SqlSelect.cs  SqlUpdate.cs
src/OrientDB.Net.SqlCommandBuilder/Extensions/: ExtensionMethods.cs  OrientDBEntityExtensions.cs
src/OrientDB.Net.SqlCommandBuilder/Interfaces/: IOCreateCluster.cs  IOCreateDocument.cs  IOCreateEdge.cs  IOCreateVertex.cs  IOInsert.cs  IOrientDBQueryable.cs
src/OrientDB.Net.SqlCommandBuilder/Properties/: AssemblyInfo.cs
src/OrientDB.Net.SqlCommandBuilder/Query/: Q.cs  QueryCompiler.cs  QueryType.cs  SqlQuery.cs
src/OrientDB.Net.SqlCommandBuilder/Queryable/: OrientDBQueryContext.cs  OrientDBQueryProvider.cs  QueryableOrientDBData.cs
