<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017</Copyright>
    <AssemblyTitle>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyTitle>
    <VersionPrefix>0.1.4</VersionPrefix>
    <Authors>Orient ltd</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyName>
    <PackageId>OrientDB.Net.Serializers.RecordCSVSerializer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Description />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrientDB.Net.Core\OrientDB.Net.Core.csproj" />
  </ItemGroup>
</Project>
