<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017 Innov8tive</Copyright>
    <AssemblyTitle>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyTitle>
    <VersionPrefix>0.1.4</VersionPrefix>
    <Authors>Michael Davidson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyName>
    <PackageId>OrientDB.Net.Serializers.RecordCSVSerializer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="OrientDB.Net.Core" Version="0.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrientDB.Net.Core\OrientDB.Net.Core.csproj" />
  </ItemGroup>
</Project>
